<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex,nofollow">
    <title>Kelvin's time management app.</title>
    <script src="./time.js"></script>
    <style>
        body{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            font-size:1rem;
            text-align: center;
            padding:1rem;
            color:blue;
        }
        .text{
            font-size:1rem;
            text-align: center;
            margin:1rem;
            padding:0.6rem;
            border-radius:0.2rem;
    
        }
        .btn{
            font-size:1rem;
            text-align: center;
            margin-left:0.2rem;
            padding:0.4rem; 
        }
        .tasks{
            margin-left:0.5rem;
            font-size:0.5rem;
            padding:0;
        }
        
        @media(min-width:768px){
            p{
            font-size:2rem;
            text-align: center;
            padding:1rem;
            color:blue;
        }
        .text{
            font-size:1rem;
            width:30%;
            text-align: center;
            margin-left:15rem;
            padding:2rem;
            border-radius:0.4rem;
    
        }
        .btn{
            font-size:1rem;
            text-align: center;
            width:10%;
            margin-left:3rem;
            padding:1rem; 
        }
        .tasks{
            margin-left:10%;
            font-size:1rem;
            padding:0;
        }
            
        }
    </style>
</head>
<body>

    <P>Hi <span id="name"></span>, hoping you are doing fine. Today is <span id="today"></span>, <span id="date"></span>, <span id="month"></span> <span id="year"></span>. And <span id="hours"></span> hours are already spent. Blessings.</P>
    
</body>
</html>
